<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Contrato WSDL service -->

  <service name="ContratoSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/Contrato/"/>
      <parameter name="wsdlServiceElement" value="Contrato"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/Contrato/"/>
      <parameter name="wsdlServicePort" value="ContratoSOAP"/>
      <parameter name="className" value="org.example.www.Contrato.ContratoSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Contrato"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/Contrato/"
        qname="ns:listarPorIDResponse"
        type="java:org.example.www.Contrato.ListarPorIDResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/Contrato/"
        qname="ns:itemType"
        type="java:org.example.www.Contrato.ItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.example.org/Contrato/"
        qname="ns:listarTodoResponse"
        type="java:org.example.www.Contrato.ListaType[]"
        innerType="cmp-ns:listaType" xmlns:cmp-ns="http://www.example.org/Contrato/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/Contrato/"
        qname="ns:listarPorIDRequest"
        type="java:org.example.www.Contrato.ListarPorIDRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/Contrato/"
        qname="ns:listaType"
        type="java:org.example.www.Contrato.ListaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
